
\textbf{Pellentesque diam felis}, \textsc{vulputate quis} dui vel, lacinia ultricies
justo. Nunc sit amet mattis \textit{\textbf{ligula}, suscipit tempor orci}. Donec
pretium et ipsum at tempor. Pellentesque ac ligula faucibus, auctor
risus sed, mollis tortor. Sed accumsan sit amet enim tempor
mattis. Aliquam erat volutpat. Etiam vitae varius arcu. Nulla
ullamcorper suscipit nisl et placerat. Sed ut venenatis neque. In
sapien libero, feugiat id iaculis quis, finibus non ante. Vivamus
placerat facilisis massa nec congue. Orci varius natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Sed pulvinar
magna ac sodales sollicitudin. Sed auctor mauris feugiat metus
imperdiet congue.

\begin{code}
fat :: Int -> Int
fat 0  = 1
fat n  = n * fat (n-1)
\end{code}

Pellentesque diam felis, vulputate quis dui vel, lacinia ultricies
justo. Nunc sit amet mattis ligula, suscipit tempor orci. Donec
pretium et ipsum at tempor. Pellentesque ac ligula faucibus, auctor
risus sed, mollis tortor. Sed accumsan sit amet enim tempor
mattis. Aliquam erat volutpat. Etiam vitae varius arcu. Nulla
ullamcorper suscipit nisl et placerat. Sed ut venenatis neque. In
sapien libero, feugiat id iaculis quis, finibus non ante. Vivamus
placerat facilisis massa nec congue. Orci varius natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Sed pulvinar
magna ac sodales sollicitudin. Sed auctor mauris feugiat metus
imperdiet congue.

\begin{align}
CIF: \hspace*{5mm}F_0^j(a) = \frac{1}{2\pi \iota} \oint_{\gamma} \frac{F_0^j(z)}{z - a} dz
\end{align}

\texttt{Some texttt lorem ipsum
magnis dis parturient montes, nascetur ridiculus mus. Sed pulvinar
magna ac sodales sollicitudin. Sed auctor mauris feugiat metus
imperdiet congue.}


\paragraph{Test} Testing some bigger text:

{ \huge Some big test with numbers 123 }

Normal stuff here:

\begin{equation}
\scalebox{2}{$e^{i \pi} - 1 = 0$}
\end{equation}